<html>
	<head>
		<title>H&S HTML Cleanup</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js' type='text/javascript'></script>
		<script>

		$(document).ready(function() {
			function Clean(str) {
				//Strip off div's
				str = str.replace(/<\s*div.*?>/g, "");
				str = str.replace(/<\s*\/div.*?>/g, "");
				//Strip off classes
				str =str.replace(/\sclass=.*\"/g, "");
				//Remove <br />
				str = str.replace(/<br.*\>/g, "");
				//Strip off styles
				str =str.replace(/\sstyle=.*\"/g, "");
				//Replace <b> with <strong>
				str = str.replace(/<b>/g,"<strong>");
				str = str.replace(/<\/b>/g, "</strong>");
				//Replace <i> with <em>
				str = str.replace(/<i>/g, "<em>");
				str = str.replace(/<\/i>/g, "</em>");
				//Convert quotes to html entities
				str = str.replace("’","&amp;rsquo");
				str = str.replace("‘", "&amp;lsquo");
				str = str.replace("“", "&amp;ldquo");
				str = str.replace("”", "&amp;rdquo");

				return str;
				} 
				function htmlEntities(str) 
				{
					return 
					String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/Chidlren/ig,"PHUOC");					;
			}

			$('#btn').click(function(e) {
				e.preventDefault();
				var str = $('#txt').val();
				str = Clean(str);
				$('#output').text(str);
				prettyPrint();
			});
		});
		</script>
		<link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css" />
<!-- Google prettify solarized theme -->
<style type="text/css">
/* desert scheme ported from vim to google prettify */
pre.prettify { display: block; background-color: #fdf6e3 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #586e75} /* string  - base01 */
pre .kwd { color: #cb4b16; font-weight: bold }
pre .com { color: #93a1a1 } /* comment - base1*/
pre .typ { color: #2aa198 } /* type    - cyan */
pre .lit { color: #586e75} /* literal - base01*/
pre .pun { color: #657b83}    /* punctuation - base00*/
pre .pln { color: #657b83}    /* plaintext - base00 */
pre .tag { color: #268bd2; font-weight: bold } /* html/xml tag    - blue*/
pre .atn { color: #586e75; font-style:italic} /* attribute name  - base01*/
pre .atv { color: #2aa198; font-style:italic } /* attribute value - cyan*/
pre .dec { color: #2aa198; } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre.prettify { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}
	
</style>

		<style type="text/css">
html, html * {
	background-color: #fdf6e3;
}
pre {
white-space: pre-wrap; /* css-3 */
white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */

border: 1% solid #cdcdcd;
float:right;
overflow: scroll;
font-family: Consolas, monospace;
font-size: 13px;
}

body {
	padding: 2em 0 0 0;
	margin: 0;
}
form {
	float: left;
	height: 100%;
}

textarea {
	font-family: Consolas, monospace;
	font-size: 13px;
	height: 95%;
}

form {
	width: 39.5%;
}

pre {
	width: 60%;
	height: 95%;
}
button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	display: block;
	margin: auto;
}
button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
button:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>

		</style>
	</head>
	<body>
		<form>
			<p>
			<textarea id="txt" style="width:100%;" class="prettyprint prettify"></textarea>
			</p>
			<p>
			<button id="btn">Submit</button>
			</p>
		</form>	
		<pre id="output" class="prettyprint prettify">
			
		</pre>
	</body>
</html>
